title	Gentoo Linux
linux	/kernel-genkernel-x86_64-4.20.8-gentoo
initrd	/initramfs-genkernel-x86_64-4.20.8-gentoo
options	dolvm crypt_root=/dev/nvme0n1p2 resume=/dev/mapper/system-swap root=/dev/mapper/system-root root_trim=yes rw quite splash loglevel=0 iommu=off amd_iommu=off idle=nomwait acpi_backlight=vendor amdgpu.dc=1
